@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 0 68% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 214 79% 51%;
  --secondary-foreground: 0 0% 100%;
  --accent: 0 0% 96%;
  --accent-foreground: 20 14.3% 4.1%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 0 68% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 96%;
  --sidebar-accent-foreground: 20 14.3% 4.1%;
  --sidebar-border: 20 5.9% 90%;
  --sidebar-ring: 20 14.3% 4.1%;
  --chart-1: 0 68% 50%;
  --chart-2: 214 79% 51%;
  --chart-3: 240 5% 64.9%;
  --chart-4: 240 3.7% 15.9%;
  --chart-5: 0 0% 90%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 68% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 214 79% 51%;
  --secondary-foreground: 0 0% 100%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --sidebar-background: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 0 68% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 240 4.9% 83.9%;
  --chart-1: 0 68% 50%;
  --chart-2: 214 79% 51%;
  --chart-3: 240 5% 64.9%;
  --chart-4: 240 3.7% 15.9%;
  --chart-5: 0 0% 90%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-100 text-foreground;
  }
  
  .input-field {
    @apply w-full border rounded-lg px-4 py-3 mb-4 bg-white focus:border-secondary focus:ring-2 focus:ring-secondary/50 focus:outline-none transition duration-200;
  }
  
  .input-field.error {
    @apply border-destructive focus:border-destructive focus:ring-2 focus:ring-destructive/30;
  }
  
  .primary-button {
    @apply bg-primary text-white rounded-lg py-3 px-6 font-medium hover:bg-primary/90 transition duration-200 w-full;
  }
  
  .secondary-button {
    @apply bg-secondary text-white rounded-lg py-3 px-6 font-medium hover:bg-secondary/90 transition duration-200 w-full;
  }
  
  .outline-button {
    @apply border border-neutral-300 text-neutral-800 rounded-lg py-3 px-6 font-medium hover:bg-neutral-100 transition duration-200 w-full;
  }
}
